# SparkRock

./: .project  README.md  pom.xml  testng-smoke.xml  testng.xml
reports/ExtentReport/: index.html
src/main/java/com/saucedemo/config/: ConfigManager.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: SmokeRunner.java  TestRunner.java
src/test/java/com/saucedemo/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  LogoutSteps.java
src/test/resources/features/: cart.feature  checkout.feature  logout.feature
